<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <RootNamespace>OrderReturn.HttpApi.Web</RootNamespace>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <IsPublishable>False</IsPublishable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.1.4" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.1.4" />
		<PackageReference Include="DotNetCore.CAP.SqlServer" Version="5.1.4" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.1" />
		<PackageReference Include="Volo.Abp.Autofac" Version="4.4.2" />
		<PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.4.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.2" />

		<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="4.4.2" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.4.2" />
		<PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="4.4.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog.Sinks.Map" Version="1.0.2" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.6" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
		<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="4.4.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OrderReturn.Application\OrderReturn.Application.csproj" />
		<ProjectReference Include="..\OrderReturn.EntityFrameworkCore.DbMigrations\OrderReturn.EntityFrameworkCore.DbMigrations.csproj" />
		<ProjectReference Include="..\OrderReturn.HttpApi\OrderReturn.HttpApi.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\image\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Dockerfile">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
