# OrderReturn

./: .gitignore  OrderReturn.sln  README.md
OrderReturn.Application/: OrderReturn.Application.csproj  OrderReturnAppService.cs  OrderReturnApplicationModule.cs  OrderReturnApplicationModuleAutoMapperProfile.cs
OrderReturn.Application.Contracts/: IOrderReturnAppService.cs  OrderReturn.Application.Contracts.csproj  OrderReturnApplicationContractsModule.cs
OrderReturn.Application.Contracts/Dtos/: BlobDto.cs  GetBlobRequestDto.cs  GetReturnLabelInput.cs  OrderReturnDto.cs  ReturnLabelDto.cs
OrderReturn.Application.Contracts/Dtos/DHL/: DHLReturnRequest.cs  DHLReturnResponse.cs  GetDHLReturnLabelInput.cs
OrderReturn.Application.Contracts/Dtos/GLS/: GLSReturnRequest.cs  GLSReturnResponse.cs  GetGLSReturnLabelInput.cs
OrderReturn.Application.Contracts/Dtos/OS/: PushToOsRequest.cs  PushToOsResponse.cs
OrderReturn.Application/BackgroundJob/: DeleteExpiredFilesJob.cs  DeleteExpiredFilesJobArgs.cs  PushToOSJob.cs  PushToOSJobArgs.cs
OrderReturn.Application/BlobContainer/: DHLPdfContainer.cs  GLSPdfContainer.cs
OrderReturn.Application/File/: DHLEmail.html
OrderReturn.Domain/: Address.cs  DHLConfig.cs  IDHLConfigRepository.cs  IOrderReturnHistoryManager.cs  IOrderReturnHistoryRepository.cs  OrderReturn.Domain.csproj  OrderReturnDbProperties.cs  OrderReturnDomainModule.cs  OrderReturnHistory.cs  OrderReturnHistoryManager.cs
OrderReturn.Domain.Shared/: EncodingForBase64.cs  LogisticsType.cs  OrderReturn.Domain.Shared.csproj  OrderReturnDomainSharedModule.cs
OrderReturn.Domain.Shared/Consts/: AddressConsts.cs  DHLConfigConsts.cs  OrderReturnConsts.cs
OrderReturn.Domain/Data/: IOrderReturnDbSchemaMigrator.cs  NullOrderReturnDbSchemaMigrator.cs  OrderReturnDbMigrationService.cs
OrderReturn.Domain/DataSeed/: DHLConfigDataSeedContributor.cs
OrderReturn.Domain/Options/: OrderReturnDHLOptions.cs  OrderReturnGLSOptions.cs
OrderReturn.EntityFrameworkCore/: OrderReturn.EntityFrameworkCore.csproj
OrderReturn.EntityFrameworkCore.DbMigrations/: OrderReturn.EntityFrameworkCore.DbMigrations.csproj
OrderReturn.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreOrderReturnDbSchemaMigrator.cs  OrderReturnEntityFrameworkCoreDbMigrationsModule.cs  OrderReturnMigrationsDbContext.cs  OrderReturnMigrationsDbContextFactory.cs
OrderReturn.EntityFrameworkCore.DbMigrations/Migrations/: 20220225064843_Init.Designer.cs  20220225064843_Init.cs  20220316012037_OrderReturnHistoryAddTrackingId.Designer.cs  20220316012037_OrderReturnHistoryAddTrackingId.cs  20220411022554_AddOSId.Designer.cs  20220411022554_AddOSId.cs  OrderReturnMigrationsDbContextModelSnapshot.cs
OrderReturn.EntityFrameworkCore/EntityFrameworkCore/: DHLConfigRepository.cs  IOrderReturnDbContext.cs  OrderReturnDbContext.cs  OrderReturnDbContextModelCreatingExtensions.cs  OrderReturnEntityFrameworkCoreModule.cs  OrderReturnHistoryRepository.cs  OrderReturnModelBuilderConfigurationOptions.cs
OrderReturn.HttpApi/: OrderReturn.HttpApi.csproj  OrderReturnHttpApiModule.cs
OrderReturn.HttpApi.Web/: Dockerfile  OrderReturn.HttpApi.Web.csproj  OrderReturnHttpApiWebModule.cs  Program.cs  Startup.cs  appsettings.Pro.json  appsettings.json
OrderReturn.HttpApi.Web/Pages/: DHLReturn.cshtml  DHLReturn.cshtml.cs  Error.cshtml.cs  GLSReturn.cshtml  GLSReturn.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrderReturn.HttpApi.Web/Pages/Shared/: _Layout.cshtml
OrderReturn.HttpApi.Web/Properties/: launchSettings.json
OrderReturn.HttpApi.Web/wwwroot/css/: new_file.css  reset.css
OrderReturn.HttpApi.Web/wwwroot/js/: site.js
OrderReturn.HttpApi/Controllers/: OrderReturnController.cs
