<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<RootNamespace>OrderReturn</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Volo.Abp.Localization" Version="4.4.2" />
		<PackageReference Include="Volo.Abp.Validation" Version="4.4.2" />
	</ItemGroup>
	
</Project>
