<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	<RootNamespace>OrderReturn</RootNamespace>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Core" Version="4.4.2" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.2" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.4.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OrderReturn.Domain.Shared\OrderReturn.Domain.Shared.csproj" />
	</ItemGroup>
	
</Project>
