<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <RootNamespace>OrderReturn</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.4.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.4.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OrderReturn.Domain.Shared\OrderReturn.Domain.Shared.csproj" />
	</ItemGroup>
</Project>
