<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <RootNamespace>OrderReturn</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.4.2" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.4.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OrderReturn.Domain\OrderReturn.Domain.csproj" />
	</ItemGroup>
</Project>
